
# DataSource settings: set here your own configurations for the database
# connection. In this example we have "testing" as database name and
# "root" as username and password.
spring.datasource.url=jdbc:mysql://b4c4b48fc63dd6:f0f040e2@eu-cdbr-west-03.cleardb.net/heroku_7b03232845ef4e1?reconnect=true
spring.datasource.username=b4c4b48fc63dd6
spring.datasource.password=f0f040e2
# Hibernate ddl auto (create, create-drop, update)
# use validate instead of update in production
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#db.url=test_url
#db.pwd=1234

#for using dates as sql and java
spring.mvc.format.date=yyyy-MM-dd


